.App {
  font-family: 'Ubuntu', sans-serif;

  .App-lists-div {
    padding: 0 1rem;
    text-align: center;
    display: flex;
  }

  .header-div {
    background:#4aba67;
    width: 100%;
    text-align: center;
    h1 {
      font-family: 'Damion', cursive;
      color: white;
      opacity: 0.7;
      margin: 0 auto;
    }
  }

  .taskHeader-div {
    h1 {
      color: white;
      margin: 1rem 0 1rem 1rem;
    }
  }

  .taskList-div {
    width: 20rem;
    background: @taskList-color;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;
    margin-right: 1rem;
    h2 {
        font-size: 1.6rem;
        width: 15rem;
        text-align: left;
        border-radius: 0.5rem;
        color: @taskList-title;
    }
  }
  
  .taskList-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .task-div {
    background: white;
    width: 20rem;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    text-align: left;
    box-shadow: 0.1rem 0.1rem #D8D8D8;
    
    P {
        margin-left: 0.5rem;
        color: @task-font-color;
    }
  }
}