html {
    font-size: 62.5%;
    background: #53c972;


  }
  body {
    margin: 0;
    padding: 0;
  }
  
  p {
    font-size: 1.6rem;
  }
  
  li {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.4rem;
  }
  
  h3 {
    font-size: 1.8rem;
  }