// Color Assignments

// Colors
@taskList-color: #EEEEEE;
@task-font-color: #696969;
@taskList-title: #333333;

// Font

@h-font: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 
@text-font: 'Source Sans Pro', Arial, sans-serif;

// Spacers

@small: 2rem;
@medium: 4rem;


// media

@tablet: ~ "(min-width: 800px)";
@desktop: ~ "(min-width: 1000px)";
@mobile: ~ "(min-width: 500px)";

